<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Summer Learning - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body id="main-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="main-header">
 	   <div class="container-fluid header-panel">	 
         
    	<div class="row">
                 <div class="col-sm-8 col-xs-12 text-left">
        <a href="index.html"><img class="summer-logo img-responsive" src="images/y4y-logo.png" alt="Y4Y Summer Learning Logo"></a>
    	</div> 
        <div class=" col-sm-4 col-xs-12 input-append text-center">
            <form class="form-search" method="get" id="s" action="/"> 
                    <input type="text" class="input-medium search-query" name="s" placeholder="SEARCH" value="">
                    <button type="submit" class="add-on"><span class="glyphicon glyphicon-search"></span></button>
            </form>
       </div> 
      </div>
     </div>  
         
        <nav class="navbar navbar-default">
        
        
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="internal.html">OUR PROJECT</a></li>
                <li><a href="process.html">HOW TO PLAN A PROGRAM</a></li>
                <li><a href="#">TOOLS</a></li>
                <li><a href="#">RESEARCH THE FIELD</a></li>
                <li><a href="#">SHOWCASES</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
 
            
        
          
        </nav>
        
           	<section class="home-banner hidden-sm hidden-xs text-center">

                  <h2 class="head-font white-font text-center">Summer Learning Initiative</h2>

            </section>  
            
             <section class="home-banner-sm hidden-md hidden-lg show-sm show-xs text-center">
             <img class="kids-reading img-responsive" src="images/kids-banner-sm.jpg" alt="Kids Reading" />

                  <h2 class="head-font white-font text-center banner-text-sm">Summer Learning Initiative</h2>

            </section>  
    </header>
    <!--END HEADER -->


  
    <!--BEGIN CONTENT WRAPPER-->
    <div id="main-wrap" class="clearfix"> 
    
      <section class="top-blocks-all">
  
  	 	
	
		<div class="container-fluid">
        	<div class="row display-flex">
            	<div class="col-sm-4 col-xs-12 top-block block-1">    
                    <div class="tblock-1">
   
                        <div class="block-head block-head-red text-center">
                        <img src="images/sudent-black-male.png" width="82" height="110" alt=""/><br>
                        INITIATIVE<br>
						DESCRIPTION
                     </div>
                        <div class="block-base block-base-red">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Elit, sed do eiusmod.</p>
                         <p>Incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing. Elit, sed do eiusmod.</p>
                         <p>Incididunt ut labore et dolore magna aliqua. </p>
                         <p class="text-right"><a href="#">more <span class="glyphicon glyphicon-play"></span></a></p>
                        </div>
        			</div>
				</div>
  				 <div class="col-sm-4  col-xs-12 top-block block-2">    
                     <div class="tblock-2">    
                        <div class="block-head block-head-blue text-center">
<img src="images/student-asian-girl.png" width="84" height="111" alt=""/><br>
WELCOME AND<br> 
							OVERVIEW VIDEO
                      </div>
                        <div class="block-base block-base-blue">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Elit, sed do eiusmod.</p>
                         <p>Incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing. Elit, sed do eiusmod.</p>
                         <p>Incididunt ut labore et dolore magna aliqua. </p>
                        </div>
        		      </div>
				  </div>
                  
                  <div class="col-sm-4  col-xs-12 top-block block-3">    
                     <div class="tblock-3">    
                        <div class="block-head block-head-green text-center">
                         <img class="red-head" src="images/student-red-head.png" width="104" height="109" alt=""/><br>
                         PLANNING<br>
                         PATH
                        </div>
                        <div class="block-base block-base-green">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Elit, sed do eiusmod.</p>
                         <p>Incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing. Elit, sed do eiusmod.</p>
                         <p>Incididunt ut labore et dolore magna aliqua. </p>
                        </div>
        		      </div>
				  </div>


      </div>
     </div>   
	</section>

     

           <section class="gray">
    <div class="container">
    	<div class="row">
        	<div class="col-sm-7">
            <h2>LOREM ISUM DOLOR</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing. Elit, sed do eiusmod.  Incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing. Elit, sed do eiusmod.<p></p>

Incididunt ut labore et dolore magna aliqua. 
</p>
            </div>
            <div class="col-sm-5">
            image
            </div>
        </div>
    </div>
    
    </section> 

    

     </div>   <!-- /Main Wrap -->
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <div class="container-fluid">
    
    <footer class="row block-head block-head-blue">
    <div class="col-lg-12 text-center">
        <a href="http://y4y.ed.gov" target="_blank"><img src="images/bottom-y4y-logo.png" class="fademe" alt="Y4Y Logo"/></a><a href="http://ed.gov" target="_blank"><img src="images/bottom-doe-logo.png"  class="fademe"  alt="Department of Education Logo"/></a><p>© 2018 All Right Reserved</p></div>
	</footer>
</div>
    <!--END FOOTER -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>