<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Summer Learning - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body id="main-body internal">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="main-header">
 	   <div class="container-fluid hug-top">	   
    	<div class="row logo-row">
           <div class="col-lg-12 text-left">
    			<div class="logo"><a href="index.html"><img src="images/y4y-logo.png" alt="Y4Y Logo"></a></div>
           </div>
        </div>
          <div class="row tagline">    
            <div class="col-lg-12 text-right"><h1>Summer Learning Initiative</h1></div>
      	 </div>     
        </div>
         
        <nav class="navbar navbar-default navbar-internal">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="internal.html">OVERVIEW OF PROJECTS</a></li>
                <li><a href="#">RESOURCES</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">MEDIA</a></li>
                <li><a href="#">HELP DESK</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
 
            
        </div><!-- /.container-fluid -->
          
        </nav>
        
           		 <div class="home-banner">
                        <img src="images/header-internal.jpg" class="img-responsive vw100 top-banner show-lg hidden-xs" alt="Banner Estuary" />
                  <!-- <img src="images/header-estuary-sm.jpg" class="img-responsive vw100 top-banner hidden-lg hidden-md hidden-xs" alt="Banner Estuary" />-->
                        <img src="images/header-internal-xs.jpg" class="img-responsive vw100 top-banner hidden-lg hidden-md hidden-sm show-xs" alt="Banner Estuary" /> </div>
    </header>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="main-wrap">
    	<div class="container clearfix">		
      
        <div class="row main-container">
        	<h2 class="slab-head orange-font">Overview of Projects</h2>
         <p>Lorem ipsum dolor sit amet, mea timeam adversarium eu, pri labore quidam labitur in. Consetetur moderatius et per. Cu eum facilisi accommodare. Duo mollis nonumes disputando et. Noster saperet atomorum his an.</p>
         <p>Ea omnes accommodare sea, volumus noluisse insolens ad per. Laudem lucilius electram sed ei. Eam ludus delenit consulatu ut, ex ius enim error deleniti. Vidit epicurei eu nam, eos ex consequat sadipscing. Viderer corpora conclusionemque sit ne, aliquando concludaturque eum at. Usu eu amet case adhuc, porro tractatos intellegat est an.</p>
         <p>Error altera aliquid vel eu, id omnium electram ius, vis quidam docendi ea. Duo officiis democritum quaerendum ei, noster delectus disputando duo ne. Duo no noluisse periculis, pri dicit impetus ei, debet eruditi reprehendunt cu eam. Ne velit officiis theophrastus vix, animal copiosae deterruisset ne sit. Dolore labores incorrupte duo id, et feugait epicurei posidonium usu. Modus timeam pro eu, ne sed epicurei lobortis.</p>
         <p>Omnis maluisset ius ne. Sit ut enim noster reprimique, ne mea choro reformidans. Quo cu elit omnis consequuntur, vis te nostrum atomorum mediocritatem. Ut copiosae definitiones quo, ius graece electram eu. Debet vitae cotidieque et his.</p>
            

            </div>

        
      </div>
        

    
<div class="bottom-swirl bottom-swirl-internal">    
 <div class="container">   

   
 <h2 class="text-center slab-head">Headline Here</h2>
 
 
<div class="row text-center">
	<div class="bottom-blocks col-lg-12  col-md-12 col-sm-12 col-xs-12 text-left"> 		
      
     <p>Lorem ipsum dolor sit amet, mea timeam adversarium eu, pri labore quidam labitur in. Consetetur moderatius et per. Cu eum facilisi accommodare. Duo mollis nonumes disputando et. Noster saperet atomorum his an.</p>
     <p>Ea omnes accommodare sea, volumus noluisse insolens ad per. Laudem lucilius electram sed ei. Eam ludus delenit consulatu ut, ex ius enim error deleniti. Vidit epicurei eu nam, eos ex consequat sadipscing. Viderer corpora conclusionemque sit ne, aliquando concludaturque eum at. Usu eu amet case adhuc, porro tractatos intellegat est an.</p>
     <p>Error altera aliquid vel eu, id omnium electram ius, vis quidam docendi ea. Duo officiis democritum quaerendum ei, noster delectus disputando duo ne. Duo no noluisse periculis, pri dicit impetus ei, debet eruditi reprehendunt cu eam. Ne velit officiis theophrastus vix, animal copiosae deterruisset ne sit. Dolore labores incorrupte duo id, et feugait epicurei posidonium usu. Modus timeam pro eu, ne sed epicurei lobortis.</p>
     <p>Omnis maluisset ius ne. Sit ut enim noster reprimique, ne mea choro reformidans. Quo cu elit omnis consequuntur, vis te nostrum atomorum mediocritatem. Ut copiosae definitiones quo, ius graece electram eu. Debet vitae cotidieque et his.</p>
     
    </div>
    
 </div>

 
		</div>
	  </div>
     </div>   <!-- /main Wrap -->
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <div class="container-fluid">
    
    <footer class="row main-footer">
    <div class="col-lg-12 text-center">
        <a href="http://y4y.ed.gov" target="_blank"><img src="images/bottom-y4y-logo.png" class="fademe" alt="Y4Y Logo"/></a><a href="http://ed.gov" target="_blank"><img src="images/bottom-doe-logo.png"  class="fademe"  alt="Department of Education Logo"/></a><a href="http://www.main.gov" target="_blank"><img src="images/bottom-main-logo.png" class="fademe"  alt="Summer Learning Logo"/></a><br /><br />© 2018 All Right Reserved
    </div>
	</footer>
    	
    </div>
    <!--END FOOTER -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>