<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Summer Learning - Our Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body id="main-body our-project">
    <div id="full-height" class="background-light-red">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="main-header">
 	   <div class="container-fluid header-panel">	 
         
    	<div class="row">
                 <div class="col-sm-8 col-xs-12 text-left">
        <a href="index.html"><img class="summer-logo img-responsive" src="images/y4y-logo.png" alt="Y4Y Summer Learning Logo"></a>
    	</div> 
        <div class=" col-sm-4 col-xs-12 input-append text-center">
            <form class="form-search" method="get" id="s" action="/"> 
                    <input type="text" class="input-medium search-query" name="s" placeholder="SEARCH" value="">
                    <button type="submit" class="add-on"><span class="glyphicon glyphicon-search"></span></button>
            </form>
       </div> 
      </div>
     </div>  
         
        <nav class="navbar navbar-default">
        
        
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="internal.html">OUR PROJECT</a></li>
                <li><a href="process.html">HOW TO PLAN A PROGRAM</a></li>
                <li><a href="#">TOOLS</a></li>
                <li><a href="#">RESEARCH THE FIELD</a></li>
                <li><a href="#">SHOWCASES</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
 
            
        
          
        </nav>
        
            
             
    </header>
    <!--END HEADER -->


  
    <!--BEGIN CONTENT WRAPPER-->
    <div id="main-wrap" class="clearfix"> 
    

 
 <div class="container">
  <div class="row">
    <div class="col-lg-12">

     <div class="tool tool-internal">
      <img src="img/girl-apple.png" alt="Girl Apple"/>
    <h1>Our Project</h1>
    <div class="tool-padding">
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p> 
	</div>
     </div>
  </div>
  </div>
</div>
	

	

  
     </div> 
     

        

    

     </div>   <!-- /Main Wrap -->
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <div class="container-fluid">
    
    <footer id="footer" class="row block-head block-head-blue">
    <div class="col-lg-12 text-center">
        <a href="http://y4y.ed.gov" target="_blank"><img src="images/bottom-y4y-logo.png" class="fademe" alt="Y4Y Logo"/></a><a href="http://ed.gov" target="_blank"><img src="images/bottom-doe-logo.png"  class="fademe"  alt="Department of Education Logo"/></a><p>© 2018 All Right Reserved</p></div>
	</footer>
</div>
    <!--END FOOTER -->

  </div><!-- / full-height -->
  
     <script>

  $(document).ready(function() {

   var docHeight = $(window).height();
   var footerHeight = $('#footer').height();
   var footerTop = $('#footer').position().top + footerHeight;

   if (footerTop < docHeight) {
    $('#footer').css('margin-top', 10+ (docHeight - footerTop) + 'px');
   }
  });
 </script>
  
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
  

</body>

</html>