<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Summer Learning - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="favicon.ico" />


    <!-- Bootstrap Core CSS  -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="favicon.ico" />    
    <title>Summer Learning Initiative</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="main-header">
 	   <div class="container-fluid header-panel">
       	 
         
    	<div class="row">
          <div class="col-sm-8 col-xs-12 text-left">
        <a href="index.html"><img class="summer-logo img-responsive" src="images/y4y-logo.png" alt="Y4Y Summer Learning Logo"></a>
    	</div> 
        <div class=" col-sm-4 col-xs-12 input-append text-center">
            <form class="form-search" method="get" id="s" action="/"> 
                    <input type="text" class="input-medium search-query" name="s" placeholder="SEARCH" value="">
                    <button type="submit" class="add-on"><span class="glyphicon glyphicon-search"></span></button>
            </form>
       </div> 
      </div>
     </div>     
        <nav class="navbar navbar-default">
        
        
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="internal.html">OUR PROJECT</a></li>
                <li><a href="#">HOW TO PLAN A PROGRAM</a></li>
                <li><a href="#">TOOLS</a></li>
                <li><a href="#">RESEARCH THE FIELD</a></li>
                <li><a href="#">SHOWCASES</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
 
            
        
          
        </nav>
        
 
    </header>
    <!--END HEADER -->
 
 
</section>
  
<!--<div class="container">
	<div class="row">
    	<div class="col-lg-12">
        	<p>&nbsp;</p>
        	<p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.
            
                    	Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no </p>
        	<p>&nbsp;</p>
    	</div>     
 </div>
 </div> -->           
  
  
  
 <!-- Mockup 1 ############################### -->
 <div class="path-relative">  
<div id="fix-path" class="path">
 <ul class="nav">
     <div class="path-image">
     <div id="show-sun" class="sun-sm pushme1 pushme">
          <img src="img/sun-sm.png" alt="Path Marker Sun" class="animated rotateIn" />
     </div>
     <img src="img/path-only.png" alt="Tools Path"/>
     </div>

    <li class="page-scroll"><a class="fill-li" href="#program-team">
		ProgramXXX
  </a></li>
  <li class="page-scroll"><a  class="fill-li" href="#needs-assessment">
		Needs AssessmentXXX
  </a></li>
<li class="page-scroll"><a  class="fill-li" href="#smart-goals">
		Smart GoalsXXX
  </a></li>
 <li class="page-scroll"> <a class="fill-li" href="#logistics">
		LogisticsXXX
 </a></li>
  <li class="page-scroll"><a  class="fill-li" href="#intentional-activity">
		Intentional ActivityXXX</a>
  </li>
<li class="page-scroll"><a  class="fill-li" href="#intentional-student">
		Intentional StudentXXX
  </a></li>
<li class="page-scroll"><a  class="fill-li" href="#continuous-improvement">
		Continuous ImprovementXXX
  </a></li> 
        
	
</ul> 
</div> <!-- / path -->  
</div> <!-- / path-relative -->
 
 <div class="dropdown-relative">
 <!-- Dropdown -->
 <div id="fix-select" class="select-me">
<div class="container">
	<div class="row">
    	<div class="col-lg-12 drop-pad">
    <div class="dropme hidden-lg hidden-md hidden-sm show-xs">
    
<div class="btn-group">
  <button type="button" class="btn btn-info btn-wide">SELECT PATH STEPS</button>
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only"></span>
  </button>
  <ul class="dropdown-menu">
    <li class="page-scroll program-team"><a href="#program-team">Program Team</a></li>
    <li class="page-scroll needs-assessment"><a href="#needs-assessment">Needs Assessment</a></li>
    <li class="page-scroll smart-goals"><a href="#smart-goals">Smart Goals</a></li>
    <li class="page-scroll logistics"><a href="#logistics">Logistics</a></li>
    <li class="page-scroll intentional-activity"><a href="#intentional-activity">Intentional Activity Design</a></li>
    <li class="page-scroll intentional-student"><a href="#intentional-student">Intentional Student Recruitment</a></li>
    <li class="page-scroll continuous-improvement"><a href="#continuous-improvement">Continuous Improvement Process</a></li>
  </ul>
</div>
    </div>
    </div>
    </div>
    </div>
  </div><!-- / dropdown -->  
 </div> <!-- / dropdown position relative --> 
    <div id="program-team-n"> 
<section id="program-team" class="intro">  
    <div class="content container">
  <div class="row">
  	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"></div>
    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tool-pad-left">

     <div class="tool">
      <img src="img/girl-apple.png" alt="Girl Apple"/>
    <h1>Program Team</h1>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p> 
     </div>
  </div>
  </div>
</div>
</section></div>

<div id="needs-assessment-n">
<section id="needs-assessment">
    <div class="content container">
  <div class="row">
  	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"></div>
    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tool-pad-left">
     <div class="tool"><img src="img/girl-book.png" alt="Girl Book"/>
    <h1 class="girl-book">Needs Assessment</h1>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p> 
     </div>
  </div>
  </div>
</div>
</section></div>

<div id="smart-goals-n">
<section id="smart-goals"> 
    <div class="content container">
  <div class="row">
  	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"></div>
    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tool-pad-left">
     <div class="tool"><img src="img/boy-bookbag.png" alt="Boy Bookbag"/>
    <h1>Smart Goals</h1>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p> 
     </div>
  </div>
  </div>
</div>
</section></div>
<div id="logistics-n">
<section id="logistics">
  <div class="content container">
   <div class="row">
  	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"></div>
     <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tool-pad-left">
     <div class="tool"><img src="img/girl-redhead.png" alt="Girl"/>
    <h1>Logistics</h1>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p> 
     </div>
  </div>
  </div>
</div>
</section></div>

<div id="intentional-activity-n">
<section id="intentional-activity">
   <div class="content container">
  <div class="row">
  	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"></div>
    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tool-pad-left">
     <div class="tool"><img src="img/girl-blond.png" alt="Blond Girl"/>
    <h1>Intentional Activity Design</h1>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at. </p>    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at. </p>    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at. </p>
    <p>&nbsp;</p> 
     </div><!-- / tool -->
  </div>
  </div>
</div>
</section></div>

<div id="intentional-student-n">
<section id="intentional-student" >
      <div class="content container">
  <div class="row">
  	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"></div>
    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tool-pad-left">
     <div class="tool"><img src="img/boy-red-shirt.png" alt="Boy"/>
    <h1>Intentional Student Recruitment</h1>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p> 
     </div>
  </div>
  </div>
</div>
</section></div>

<div id="continuous-improvement-n">
<section id="continuous-improvement">
      <div class="content container">
  <div class="row">
  	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"></div>
    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tool-pad-left">
     <div class="tool"><img src="img/girl-orange.png" alt="Girl"/>
    <h1>Continuous Improvement Process</h1>
    <p>Lorem ipsum dolor sit amet, has magna legere te, te pri regione labores expetenda, no amet brute assum qui. Elit eligendi appetere ei quo, ex duo antiopam intellegam. Usu labores fuisset scriptorem et, sit melius persius vituperatoribus no, sed iudico vocent ad. No has nibh populo instructior, ne his expetenda aliquando scribentur.

At vel alienum appetere facilisi, vim in adhuc incorrupte accommodare. Mei diam assueverit ex, tota nobis nullam mel at. Vim magna suscipit expetendis ea, mei persius liberavisse ut, et cum percipit petentium. Nam quod brute percipit id. Te omnium dissentiunt suscipiantur his, mel unum ornatus consequuntur in, usu cu ferri habeo voluptatum. Vel id elit invenire.

Animal scaevola nec et. Qui ex postea noster. Ut eam euismod eligendi, nam te alii signiferumque, eos id percipit tractatos scribentur. Et omittam complectitur has, dico indoctum intellegat quo no. Eam consulatu intellegat referrentur at.</p> 
     </div>
  </div>
  </div>
</div>
</section></div>







    <!--BEGIN FOOTER -->
    <div class="container-fluid">
    
    <footer class="row block-head block-head-blue">
    <div class="col-lg-12 text-center">
        <a href="http://y4y.ed.gov" target="_blank"><img src="images/bottom-y4y-logo.png" class="fademe" alt="Y4Y Logo"/></a><a href="http://ed.gov" target="_blank"><img src="images/bottom-doe-logo.png"  class="fademe"  alt="Department of Education Logo"/></a><p>© 2018 All Right Reserved</p></div>
	</footer>
</div>
    <!--END FOOTER -->

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll">
        <a href="#page-top">
            <i class="fa  fa-arrow-circle-up fa-4x" title="use arrow to scroll to top" alt="use arrow to scroll to top" style="display: none;"></i>
        </a>
    </div>


    <!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- <script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script> -->

    <!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
<script src="js/freelancer.js"></script>

<!-- Fix Bookmark/Anchor Fail in Chrome -->
<script>
$(document).ready(function () {
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && isChrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    });
	</script>
    
    <script>
  var num = 20; //number of pixels before modifying styles

$(window).bind('scroll', function () {
   if ($(window).scrollTop() > num) {
      $('#fix-path').addClass('fixed');
   } else {
       $('#fix-path').removeClass('fixed');
   }
 });

</script>

    <script>
		// This is the dropdown.
		  var num = 245; //number of pixels before modifying styles.
		$(window).bind('scroll', function () {
		   if ($(window).scrollTop() > num) {
			  $('#fix-select').addClass('fixed-select');
		   } else {
			   $('#fix-select').removeClass('fixed-select');
		   }
		 });
</script>
    
<script>

$(window).on('scroll', function () {
    var scrollTop     = $(window).scrollTop(),
        elementOffset = $('#program-team-n').offset().top,
        distance      = (elementOffset - scrollTop);

    
    if(distance <= 5 && distance >= (5-$("#program-team-n").height())){
    	$("#show-sun").addClass("pushme1");
    }else{
    	$("#show-sun").removeClass("pushme1");
    }
});

$(window).on('scroll', function () {
    var scrollTop     = $(window).scrollTop(),
        elementOffset = $('#needs-assessment-n').offset().top,
        distance      = (elementOffset - scrollTop);

    
    if(distance <= 5 && distance >= (5-$("#needs-assessment-n").height())){
    	$("#show-sun").addClass("pushme2");
    }else{
    	$("#show-sun").removeClass("pushme2");
    }
});

$(window).on('scroll', function () {
    var scrollTop     = $(window).scrollTop(),
        elementOffset = $('#smart-goals-n').offset().top,
        distance      = (elementOffset - scrollTop);

    
    if(distance <= 5 && distance >= (5-$("#smart-goals-n").height())){
    	$("#show-sun").addClass("pushme3");
    }else{
    	$("#show-sun").removeClass("pushme3");
    }
});

$(window).on('scroll', function () {
    var scrollTop     = $(window).scrollTop(),
        elementOffset = $('#logistics-n').offset().top,
        distance      = (elementOffset - scrollTop);

    
    if(distance <= 5 && distance >= (5-$("#logistics-n").height())){
    	$("#show-sun").addClass("pushme4");
    }else{
    	$("#show-sun").removeClass("pushme4");
    }
});

$(window).on('scroll', function () {
    var scrollTop     = $(window).scrollTop(),
        elementOffset = $('#intentional-activity-n').offset().top,
        distance      = (elementOffset - scrollTop);

    
    if(distance <= 5 && distance >= (5-$("#intentional-activity-n").height())){
    	$("#show-sun").addClass("pushme5");
    }else{
    	$("#show-sun").removeClass("pushme5");
    }
});

$(window).on('scroll', function () {
    var scrollTop     = $(window).scrollTop(),
        elementOffset = $('#intentional-student-n').offset().top,
        distance      = (elementOffset - scrollTop);

    
    if(distance <= 5 && distance >= (5-$("#intentional-student-n").height())){
    	$("#show-sun").addClass("pushme6");
    }else{
    	$("#show-sun").removeClass("pushme6");
    }
});

$(window).on('scroll', function () {
    var scrollTop     = $(window).scrollTop(),
        elementOffset = $('#continuous-improvement-n').offset().top,
        distance      = (elementOffset - scrollTop);

    
    if(distance <= 5 && distance >= (5-$("#continuous-improvement-n").height())){
    	$("#show-sun").addClass("pushme7");
    }else{
    	$("#show-sun").removeClass("pushme7");
    }
});
</script>

<script>
$(document).scroll(function () {
    var y = $(this).scrollTop();
    if (y > 800) {$('.fa-arrow-circle-up').fadeIn();} else {$('.fa-arrow-circle-up').fadeOut();}

});
</script>
 
</body>
</html>
